{"flutter":{"platforms":{"android":{"default":{"projectId":"chordy-5a452","appId":"1:194052404619:android:cc236a306d5fc8f67c2b8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chordy-5a452","configurations":{"android":"1:194052404619:android:cc236a306d5fc8f67c2b8e","web":"1:194052404619:web:8edb18ece77fdca57c2b8e"}}}}}}